# RS1-MobileShop

./: .gitignore
backend/: .gitignore  Dockerfile  Program.cs  appsettings.json  backend.csproj  backend.http  backend.sln
backend/DTOs/Auth/: LoginRequestDto.cs  LoginResponseDto.cs  LogoutRequestDto.cs  RefreshRequestDto.cs  RegisterRequestDto.cs  RegisterResponseDto.cs
backend/DTOs/Inventory/: CreateInventoryRequest.cs  GetInventoryFilterRequest.cs  UpdateInventoryRequest.cs
backend/DTOs/Products/: CreateProductRequest.cs  GetProductsFilterRequest.cs  UpdateProductRequest.cs
backend/DTOs/Reports/: InventoryReportRequest.cs  ProductsReportRequest.cs
backend/Data/: MyDbContext.cs  MyDbContextFactory.cs
backend/Endpoints/Auth/: LoginEndpoint.cs  (+3 more)
backend/Helper/: MyEndpointBaseAsync.cs
backend/Migrations/: 20250729151341_InitialCreate.Designer.cs  20250729151341_InitialCreate.cs  20250730135926_RemovePhoneModel.Designer.cs  20250730135926_RemovePhoneModel.cs  20250826193935_AddEntities_NoRelations.Designer.cs  20250826193935_AddEntities_NoRelations.cs  20250831004329_InitialCreate.Designer.cs  20250831004329_InitialCreate.cs  20251002104603_AddRefreshToken.Designer.cs  20251002104603_AddRefreshToken.cs  20251003121845_AddRefreshTokenTable.Designer.cs  20251003121845_AddRefreshTokenTable.cs  20251218220950_AddFullNameandPasswordHash.Designer.cs  20251218220950_AddFullNameandPasswordHash.cs  20251218222508_PhoneNumber.Designer.cs  20251218222508_PhoneNumber.cs  20251219083712_Register.Designer.cs  20251219083712_Register.cs  20251219085949_CityandGender.Designer.cs  20251219085949_CityandGender.cs  20260218220448_SeedInitialData.Designer.cs  20260218220448_SeedInitialData.cs  20260303111433_AddProductDates.Designer.cs  20260303111433_AddProductDates.cs  20260306121944_SyncAfterPull.Designer.cs  20260306121944_SyncAfterPull.cs  MyDbContextModelSnapshot.cs
backend/Models/: Account.cs  Administrator.cs  AuthToken.cs  Brand.cs  Category.cs  City.cs  Favorites.cs  Gender.cs  Image.cs  Inventory.cs  OS.cs  Order.cs  OrderItem.cs  OrderStatus.cs  PaymentMethod.cs  Phone.cs  Product.cs  ProductImage.cs  Promotion.cs  RefreshToken.cs  Review.cs  ShipmentMethod.cs  ShippingDetails.cs  Specs.cs  Supplier.cs  User.cs  Warranty.cs
backend/Properties/: launchSettings.json
backend/Scripts/: insert_products.sql
(+95 files in other folders)
